#BlueJ class context
comment0.target=GameWindow
comment0.text=\r\n\ The\ game\ screen\ you\ click\ and\ play\ on.\r\n\ JButton\ listener\ help\:\ https\://stackoverflow.com/questions/3385933/how-do-i-add-an-action-listener-to-a-jbutton-in-java\r\n\ Image\ in\ JLabel\:\ https\://stackoverflow.com/questions/21804131/how-to-display-pictures-in-java\r\n
comment1.params=g
comment1.target=GameWindow(Game)
comment10.params=msg
comment10.target=void\ addLog(java.lang.String)
comment11.params=
comment11.target=void\ refresh()
comment12.params=playerTile
comment12.target=void\ updateTiles(int)
comment13.params=path
comment13.target=javax.swing.ImageIcon\ loadPic(java.lang.String)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ buildStartPanel()
comment3.params=
comment3.target=void\ buildBattlePanel()
comment4.params=
comment4.target=void\ buildEndPanel()
comment5.params=
comment5.target=void\ open()
comment6.params=
comment6.target=void\ showBattleScreen()
comment7.params=
comment7.target=void\ showWinScreen()
comment8.params=
comment8.target=void\ showLoseScreen()
comment9.params=finalWin
comment9.target=void\ showLevelDone(boolean)
numComments=15
