#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ clickHeal()
comment11.params=
comment11.target=void\ clickNextLevel()
comment12.params=dmg
comment12.target=void\ hitEnemy(int)
comment13.params=
comment13.target=void\ enemyTurn()
comment14.params=
comment14.target=void\ afterTurn()
comment15.params=
comment15.target=void\ checkLevelDone()
comment16.params=
comment16.target=boolean\ passedLevel()
comment17.params=
comment17.target=boolean\ canPlay()
comment18.params=
comment18.target=Player\ getPlayer()
comment19.params=
comment19.target=Companion\ getDuck()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=Enemy\ getCurrentEnemy()
comment21.params=
comment21.target=int\ getLevel()
comment22.params=
comment22.target=boolean\ isWaitingForNextLevel()
comment3.params=
comment3.target=void\ start()
comment4.params=playerName
comment4.target=void\ beginGame(java.lang.String)
comment5.params=lvl
comment5.target=void\ setupLevel(int)
comment6.params=
comment6.target=void\ startNextFight()
comment7.params=
comment7.target=void\ clickAttack()
comment8.params=
comment8.target=void\ clickMove()
comment9.params=
comment9.target=void\ clickPatch()
numComments=23
