#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Companion
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=SpriteWindow
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=168
objectbench.width=960
package.divider.horizontal=0.6
package.divider.vertical=0.7494292237442923
package.editor.height=519
package.editor.width=860
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1000
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=180
target10.height=70
target10.name=JelloDrone
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=320
target2.height=70
target2.name=LivingNugget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=320
target3.height=70
target3.name=SpriteWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=180
target4.height=70
target4.name=SpaghettiSlime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=320
target5.height=70
target5.name=Companion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=180
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=50
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=200
target8.height=70
target8.name=LunchLady3000
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=400
target8.y=420
target9.height=70
target9.name=MysteryMeat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=320
