#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=int\ getPatchUses()
comment11.params=
comment11.target=int\ normalAttack()
comment12.params=
comment12.target=int\ patchAttack()
comment13.params=dmg
comment13.target=void\ takeDamage(int)
comment14.params=amt
comment14.target=void\ heal(int)
comment15.params=
comment15.target=void\ printStats()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getMaxHealth()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=int\ getTile()
comment7.params=
comment7.target=boolean\ isAlive()
comment8.params=pts
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=void\ move()
numComments=16
